<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pinecone-cdp</artifactId>
        <groupId>codes.showme.pinecone</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>mysql-repository</artifactId>

    <dependencies>
        <dependency>
            <groupId>codes.showme.pinecone</groupId>
            <artifactId>cdp-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.ebean</groupId>
            <artifactId>ebean</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mysql</artifactId>
            <scope>test</scope>
        </dependency>
        <!--必须，否则ebean不生成ddl-->
        <dependency>
            <groupId>io.ebean</groupId>
            <artifactId>ebean-test</artifactId>
            <version>${ebean.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--            <plugin>-->
            <!--            <groupId>io.ebean</groupId>-->
            <!--            <artifactId>ebean-maven-plugin</artifactId>-->
            <!--            <version>12.8.0</version>-->
            <!--            <executions>-->
            <!--                &lt;!&ndash; enhance main classes &ndash;&gt;-->
            <!--                <execution>-->
            <!--                    <id>main</id>-->
            <!--                    <phase>process-classes</phase>-->
            <!--                    <configuration>-->
            <!--                        <transformArgs>debug=1</transformArgs>-->
            <!--                    </configuration>-->
            <!--                    <goals>-->
            <!--                        <goal>enhance</goal>-->
            <!--                    </goals>-->
            <!--                </execution>-->

            <!--                &lt;!&ndash; enhance test classes &ndash;&gt;-->
            <!--                <execution>-->
            <!--                    <id>test</id>-->
            <!--                    <phase>process-test-classes</phase>-->
            <!--                    <configuration>-->
            <!--                        <transformArgs>debug=1</transformArgs>-->
            <!--                    </configuration>-->
            <!--                    <goals>-->
            <!--                        <goal>testEnhance</goal>-->
            <!--                    </goals>-->
            <!--                </execution>-->

            <!--            </executions>-->
            <!--        </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>